<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DataBaba</title>
<script src="includes/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="includes/main.js"></script>
<script type="text/javascript" src="includes/tilt.jquery.js"></script>
<link href="includes/style.css" rel="stylesheet" type="text/css">
<link href="includes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style>
		body{
			overflow: hidden;
		}
		.content > .wrapper > .banner {
			padding-top: 3%;
			height: 73% !important;
			position: relative;
			overflow: hidden;
			top: 0;
			/*background-image: url(images/Background.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;*/
		}
		.typewriter {
		  padding-right: 10px;
		  /*border-bottom: 2px solid black;  The typwriter cursor */	
		  display: inline-block;
		  overflow: hidden; /* Ensures the content is not revealed until the animation */
		  border-right: 5px solid black; /* The typwriter cursor */
		  white-space: nowrap; /* Keeps the content on a single line */
		  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
		  animation: 
			typing 3.5s steps(40, end),
			blink-caret .75s step-end infinite;
		}

		/* The typing effect */
		@keyframes typing {
		  from { width: 0 }
		  to { width: 100% }
		}

		/* The typewriter cursor effect */
		@keyframes blink-caret {
		  from, to { border-right-color: #fff }
		  50% { border-right-color: black; }
		}
		
	</style>

</head>

<body>
<div class="site-wrapper">
	<header>
		<div class="nav">
			<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
			<div class="menu-btn">
				<span class="item"></span>
				<span class="item"></span>
				<span class="item"></span>
			</div>
		</div>

		<div class="menu">
			<svg id="organic-blob-2" class="animated-circle-2" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo2)">
				<defs>
					<filter id="goo2">
						<!-- tympanus.net/codrops/creative-gooey-effects -->
						<fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo2" />
						<fecomposite in="SourceGraphic" in2="goo2" operator="atop"/>
					</filter>
				</defs>
				<circle id="Circle5"></circle>
				<circle id="Circle6"></circle>
				<circle id="Circle7"></circle>
				<circle id="Circle8"></circle>
			</svg>
			<div class="wrapper">
				<div class="menu-header">
					<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
					<div class="close-btn"><span class="fa fa-close"></span></div>
				</div>

				<div class="menu-items">
					<a href="index.html" class="current">Home</a>
					<a href="about.html">Agency</a>
					<a href="services.html">Services</a>
					<!--<a href="work.html">Work</a>-->
					<a href="contact.html">Contact</a>
				</div>

				<div class="data">
					<div class="headline">We are all about partnership<br><span style="font-size: 16px; font-weight: normal;">Because DataBaba cares</span></div>
					<div class="meta-cont">
						<div class="meta">
							<div class="label">Email</div>
							<div class="field">hello@datababa.com</div>
						</div>
						<div class="meta full" id="USAddress">
							<div class="label">Bellevue Address</div>
							<div class="field">10400 NE 4th St<br>Bellevue, WA 98004</div>
							<div class="field">+1 206 226 6574</div>
						</div>
						<div class="meta full" id="PKAddress">
							<div class="label">Karachi Address</div>
							<div class="field">3rd Floor, 59-C, Tauheed Commerical, <br>Phase 5, DHA, Karachi</div>
							<div class="field">+92 300 8927230</div>
						</div>
						<div class="social-icons">
							<a href="https://www.facebook.com/datababapk" target="_blank"><span class="fa fa-facebook"></span></a>
							<a href="https://twitter.com/Datababaio" target="_blank"><span class="fa fa-twitter"></span></a>
							<a href="https://www.instagram.com/datababaio/" target="_blank"><span class="fa fa-instagram"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<div class="content">
		<div class="wrapper fullwidth">
			
			<div class="home-title" style="width: auto;">Time to rethink everything.<br><span style="display:block; margin-top: 5px; font-weight: normal; font-size: 20px; color:#888; overflow: hidden;">We specialiaze in human-centered customer experience across <a class="typewrite" data-period="2000" data-type='[ "digital product innovation", "technology transformation", "inventive marketing" ]'><span class="wrap"></span></a></span></div>
			
					<svg class="home-blob-2" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo3)">
					  <defs>
						<filter id="goo4">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo4" />
						  <fecomposite in="SourceGraphic" in2="goo4" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
			
						
					<svg class="home-blob-3" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo3)">
					  <defs>
						<filter id="goo5">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo5" />
						  <fecomposite in="SourceGraphic" in2="goo5" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
			
					<svg class="home-blob-4" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo3)">
					  <defs>
						<filter id="goo6">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo6" />
						  <fecomposite in="SourceGraphic" in2="goo6" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
				
					<svg class="home-blob-5" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo3)">
					  <defs>
						<filter id="goo7">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo7" />
						  <fecomposite in="SourceGraphic" in2="goo7" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
				
					<svg class="home-blob-6" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo8)">
					  <defs>
						<filter id="goo8">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo8" />
						  <fecomposite in="SourceGraphic" in2="goo8" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
			
							
					<svg class="home-blob-7" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo9)">
					  <defs>
						<filter id="goo9">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo9" />
						  <fecomposite in="SourceGraphic" in2="goo9" operator="atop"/>
						</filter>
					  </defs>

					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>	
		
									
					<svg class="home-blob-8" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#go10)">
					  <defs>
						<filter id="go10">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="go10" />
						  <fecomposite in="SourceGraphic" in2="go10" operator="atop"/>
						</filter>
					  </defs>

					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
			
					<svg class="home-blob-9" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#go11)">
					  <defs>
						<filter id="go11">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="go11" />
						  <fecomposite in="SourceGraphic" in2="go11" operator="atop"/>
						</filter>
					  </defs>

					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
			
					<svg class="home-blob-10" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#go12)">
					  <defs>
						<filter id="go12">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="go12" />
						  <fecomposite in="SourceGraphic" in2="go12" operator="atop"/>
						</filter>
					  </defs>

					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
			
					<svg class="home-blob-11" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#go12)">
					  <defs>
						<filter id="go13">
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="go13" />
						  <fecomposite in="SourceGraphic" in2="go13" operator="atop"/>
						</filter>
					  </defs>

					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
					</svg>
			
			<div class="banner" style="overflow: visible;">
				<div class="animated-part">
					<svg class="home-blob" width="600" height="600" xmlns="http://www.w3.org/2000/svg" filter="url(#goo3)">
						  <defs>
							<filter id="goo3">
							  <!-- tympanus.net/codrops/creative-gooey-effects -->
							  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
							  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo3" />
							  <fecomposite in="SourceGraphic" in2="goo3" operator="atop"/>
							</filter>
						  </defs>
						  <circle class="Circle1"></circle>
						  <circle class="Circle2"></circle>
						  <circle class="Circle3"></circle>
						  <circle class="Circle4"></circle>
					</svg>

					<img src="images/Layouts.png" class="layouts" data-offset="70"/>
					<img src="images/Tools 2.png" class="tools-2" data-offset="90"/>
					<img src="images/Charts.png" class="charts" data-offset="60"/>
					<img src="images/Wires.png" class="wires" id="wires" data-offset="120"/>
					<img src="images/baba.png" class="baba" id="baba" data-offset="120"/>
					<img src="images/Tablet.png" class="tablet" id="tablet" data-offset="80"/>
					<img src="images/Laptop.png" class="laptop" id="laptop" data-offset="50"/>
					<img src="images/Files.png" class="files" data-offset="60"/>
					<img src="images/Tools.png" class="tools" data-offset="70"/>
					<img src="images/Flash Drive.png" class="fdrive" data-offset="80"/>
					<img src="images/Camera.png" class="camera" data-offset="90"/>
					<img src="images/Envelope.png" class="envelope" data-offset="100"/>
					<img src="images/Tablet 2.png" class="tablet-2" data-offset="110"/>
					<img src="images/Lamp.png" class="lamp" data-offset="120"/>
					<img src="images/Phone.png" class="phone" data-offset="130"/>
					<img src="images/Scissor.png" class="scissor" data-offset="140"/>
				</div>
				<!--<div id="bm" style="width: 100%; height: 100%;"> </div>--></div>
			<div class="social-icons">
				<a href="https://www.facebook.com/datababapk"><span class="fa fa-facebook"></span></a>
				<a href="https://twitter.com/Datababaio"><span class="fa fa-twitter"></span></a>
				<a href="https://www.instagram.com/datababaio/"><span class="fa fa-instagram"></span></a>
			</div>
		</div>
	</div>
</div>	
</body>
</html>
