<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DataBaba - Services</title>
<script src="includes/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="includes/main.js"></script>
<script src="includes/jquery.waypoints.js"></script>
<script type="text/javascript" src="includes/bodymovin.js"></script>	
<link href="includes/style.css" rel="stylesheet" type="text/css">
<link href="includes/animate.min.css" rel="stylesheet" type="text/css">
<link href="includes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
@media(max-width:767px){
	
	.image-frame > .overlay-image {
		position: static;
		transform: inherit;
		right: inherit;
		top: inherit;
		max-width: 200px;
		margin-top: 50px;
		margin-left: -20px;
		margin-right: auto;
		margin-bottom: -50px;
	}
	
}
</style>
</head>

<body>

	<div class="top-section">
		<header>
			<div class="nav">
				<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
				<div class="menu-btn">
					<span class="item"></span>
					<span class="item"></span>
					<span class="item"></span>
				</div>
			</div>

			<div class="menu">
				<svg id="organic-blob-2" class="animated-circle-2" width="450" height="450" xmlns="http://www.w3.org/2000/svg" filter="url(#goo2)">
					<defs>
						<filter id="goo2">
							<!-- tympanus.net/codrops/creative-gooey-effects -->
							<fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
							<fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo2" />
							<fecomposite in="SourceGraphic" in2="goo2" operator="atop"/>
						</filter>
					</defs>
					<circle id="Circle5"></circle>
					<circle id="Circle6"></circle>
					<circle id="Circle7"></circle>
					<circle id="Circle8"></circle>
				</svg>
				<div class="wrapper">
					<div class="menu-header">
						<div class="logo"><a href="index.html"><img src="images/baba-logo.png"/></a></div>
						<div class="close-btn"><span class="fa fa-close"></span></div>
					</div>

					<div class="menu-items">
						<a href="index.html">Home</a>
						<a href="about.html">Agency</a>
						<a href="services.html" class="current">Services</a>
						<!--<a href="work.html">Work</a>-->
						<a href="contact.html">Contact</a>
					</div>

					<div class="data">
						<div class="headline">We are all about partnership<br><span style="font-size: 16px; font-weight: normal;">Because DataBaba cares</span></div>
						<div class="meta-cont">
							<div class="meta">
								<div class="label">Email</div>
								<div class="field">hello@datababa.com</div>
							</div>
							<div class="meta full" id="USAddress">
								<div class="label">Bellevue Address</div>
								<div class="field">10400 NE 4th St<br>Bellevue, WA 98004</div>
								<div class="field">+1 206 226 6574</div>
							</div>
							<div class="meta full" id="PKAddress">
								<div class="label">Karachi Address</div>
								<div class="field">3rd Floor, 59-C, Tauheed Commerical, <br>Phase 5, DHA, Karachi</div>
								<div class="field">+92 300 8927230</div>
							</div>
							<div class="social-icons">
								<a href="https://www.facebook.com/datababapk" target="_blank"><span class="fa fa-facebook"></span></a>
								<a href="https://twitter.com/Datababaio" target="_blank"><span class="fa fa-twitter"></span></a>
								<a href="https://www.instagram.com/datababaio/" target="_blank"><span class="fa fa-instagram"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	
	<div class="content">
		<div class="wrapper fullwidth">
			<div class="home-title" style="width: 700px;">We build delightful <br>consumer grade experiences</div>
			<div class="banner"><img src="images/about-banner.jpg"/></div>
        </div>
    </div>
	</div>
	
<div class="site-wrapper inner">		
	<div class="content second">
		<div class="wrapper fullwidth">
			
			<div class="separator mobile-sep"></div>
			<div class="separator mobile-sep"></div>
			
			<div class="col-1"></div>
			<div class="col-4 animated" data-animation="fadeleft" style="padding-left: 50px;">
				<div class="container">
					<h1>Lean Digital Marketing</h1>
					<div style="font-family: 'Roboto', sans-serif; color: #999; line-height: 24px;">At DataBaba, we value agility in the way we think, innovate and market. In an environment where consumer needs are constantly evolving and uncertainty over what might work or not work prevails, our practices in marketing allow us to shift focus and test campaigns rapidly in order to optimize search engines and web-based conversions. It allows us to effectively use data over opinions and design based on interactions over target markets.</div><br><br>
					<div class="bold headline">
					<span style="font-weight: normal; letter-spacing: 0px; line-height: 30px; font-size: 18px; color:#000;">SEO and Inbound Marketing<br>
					Content Strategy and Execution<br>
					Social Media Marketing and PPC<br>
					Digital Product Strategy<br></span>
					</div>
				</div>
			</div>
			
			<div class="col-5 right images animated" data-animation="faderight">
				<img src="images/Innovation.png"/>
			</div>
			
			<div class="separator mobile-sep"></div>
			<div class="separator mobile-sep"></div>
			
			<div class="col-5 images animated" data-animation="fadeleft">
				<img src="images/Development.png"/>
			</div>
			
			<div class="col-1"></div>
			<div class="col-4 animated" data-animation="faderight" style="padding-left: 50px;">
				<div class="container">
					<h1>Experience Design</h1>
					<div style="font-family: 'Roboto', sans-serif; color: #999; line-height: 24px;">Baba's Team is focused on helping clients differentiate and grow their businesses by designing experiences that forge strong customer relationships. We combine Human-centered design and Data to understand both what your customers do, and why they do it. Our solutions are infused with empathy as well as insights into customer motivations, behaviors and values.</div><br><br>					
					<div class="bold headline">	
					<span style="font-weight: normal; letter-spacing: 0px; line-height: 30px; color:#000; font-size: 18px;">UI/UX Design<br>
					Website Design<br>
					Illustrations<br>
					Brand Design<br></span>
					</div>
				</div>
			</div>
			
						
			<div class="separator mobile-sep"></div>
			<div class="separator mobile-sep"></div>
			<div class="separator mobile-sep"></div>
			
			<div class="col-4 testi animated" data-animation="fadeup" style="padding-top: 0;">
				<div class="image-frame" style="overflow: visible;">
					<svg class="google-blob" width="500" height="500" xmlns="http://www.w3.org/2000/svg" filter="url(#goo3)">
					  <defs>
						<filter id="goo3">
						  <!-- tympanus.net/codrops/creative-gooey-effects -->
						  <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur" />
						  <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo3" />
						  <fecomposite in="SourceGraphic" in2="goo3" operator="atop"/>
						</filter>
					  </defs>
					  <circle class="Circle1"></circle>
					  <circle class="Circle2"></circle>
					  <circle class="Circle3"></circle>
					  <circle class="Circle4"></circle>
				</svg>
					<img src="images/baba.png" class="overlay-image"/>
				</div>
			</div>
			
			<div class="col-6 testi animated" data-animation="fadeup" style="padding-top: 85px;">
				<h1>Together, we will take<br>radical approach to empathy</h1>
				<!--<div class="text-b" style="width:75%;">“Reprehenderit in voluptate voluptas sit aspernatur aut odit aut fugit,<br>sedquiasetur magni dolores eos ratione voluptate voluptas sit aut magni<br>reprehenderit.”</div>
				
				<div class="separator"></div>
				
				<div class="bold headline">John Smith<br><span style="color:#ccc; font-weight: normal;">CEO, Google</span></div>-->
			</div>
			
			<div class="container bottom animated" data-animation="fadeup">
				<div class="headline-default" style="text-align: center;">Sounds good?</div>
			</div>
			
			<div class="separator mobile-sep"></div>
			<div class="separator mobile-sep bottom-sep"></div>
			
			<div class="container fullwidth">
				<div class="col-5 animated" data-animation="fadeleft"> 
					<div class="image-frame">
						<img src="images/Plan_project.png"/>
						<div class="overlay">
							<div class="title"><div>Plan a project</div></div>
							<a href="plan.html" target="_blank"></a>
						</div>
					</div>
				</div>
			    <div class="col-5 animated" data-animation="faderight"> 
					<div class="image-frame">
						<img src="images/Join-our-team.png"/>
						<div class="overlay">
							<div class="title"><div>Join the team</div></div>
							<a href="join.html" target="_blank"></a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		
	</div>
	</div>
	
	<footer class="animated" data-animation="fadeup">
		<div class="handler">
			<div class="copyright widgets">Datababa <span style="color:#ccc; font-size: 16px; font-weight: normal;">© 2018</span></div>
			<div class="logo widgets"><img class="item" src="images/baba-logo.png"/></div>
			<div class="social-icons widgets">
				<a href="https://www.facebook.com/datababapk" target="_blank" class="fa fa-facebook"></a>
				<a href="https://twitter.com/Datababaio" target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/datababaio/" target="_blank" class="fa fa-instagram"></a>
			</div>
		</div>
	</footer>
	
</body>
</html>
