<!doctype html>
<html>
<head>
<link href="includes/style.css" rel="stylesheet" type="text/css">
<link href="includes/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="includes/main.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>Website Onboarding Process</title>
</head>

<body>
	
	<div id="home-bg"></div>
	
	<div class="container container-fullheight">
		<div class="logo"><a href="#"><img src="includes/baba-logo.png"/></a></div>
		
		<div class="headline headline-home">Web Design</div>
		
		<div class="text">If you're looking for a decent website which won't do too well if audited,<br> then you're at the wrong website. We are into some really really cool stuff,<br> amazing designs, optimized for the search engine and user-friendly. Our<br> design process is rigorous and data-driven, we believe pre-development <br>research is of the utmost importance to creating great experiences.</div>
		
		<div class="icon-list">
			<div class="item"><span class="icon fa fa-check"></span>  Optimized for the search engine</div>
			<div class="item"><span class="icon fa fa-check"></span>  Amazing User Experience</div>
			<div class="item"><span class="icon fa fa-check"></span>  Damn, that's too good</div>		
		</div>
		
		<div class="btn"><a href="steps.html">Get started <span class="icon"><img src="includes/arrow-icon.png"/></span></a></div>
		
		
		<div class="small-text small-text-footer">Datababa</div>
		
	</div>
	
	
</body>
</html>
